<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/controller_bright_width"
    android:layout_height="140dp"
    android:alpha="0.6"
    android:background="@color/black" >

    <ImageView
        android:id="@+id/image_controller_bright_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/bright_margin_bottom"
        android:layout_marginBottom="@dimen/volume_margin_bottom"
        android:src="@drawable/video_light_image" />

    <com.ksy.media.widget.ui.base.MediaPlayerBrightSeekBar
        android:id="@+id/seekbar_bright_progress"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/video_margin_right"
        android:maxHeight="@dimen/livereplay_controller_seekbar_height"
        android:minHeight="@dimen/livereplay_controller_seekbar_height"
        android:progressDrawable="@drawable/blue_ksy_video_progress_seekbar_style_selector"
        android:thumb="@drawable/blue_ksy_video_progress_seekbar_thumb_selector"
        android:thumbOffset="8dp" />

</RelativeLayout>