<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/controller_button_height"
    android:duplicateParentState="true" >

    <TextView
        android:id="@+id/screen_size_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@drawable/blue_ksy_text_style"
        android:textSize="14sp" />

</RelativeLayout>