<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_action_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Wait -->
        <RelativeLayout
            android:id="@+id/wait_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/player_controller_action_play"/>

        <!-- Complete -->
        <RelativeLayout
            android:id="@+id/complete_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <!-- Complete Normal -->
            <RelativeLayout
                android:id="@+id/complete_replay_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/back_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_margin_left"
                    android:layout_marginRight="@dimen/small_margin_left"
                    android:layout_marginTop="@dimen/small_margin_left"
                    android:src="@drawable/blue_ksy_back" />

                <TextView
                    android:text="@string/short_video_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/small_margin_left"
                    android:layout_toRightOf="@+id/back_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/finish_layout"
                    android:text="@string/short_video_end"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/complete_replay_bt"
                    android:layout_width="@dimen/live_margin_one_hundred"
                    android:layout_height="@dimen/live_bottom_edit_height"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/finish_layout"
                    android:layout_marginTop="@dimen/event_action_padding_left"
                    android:text="@string/replay"
                    android:background="@color/lightblue"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </RelativeLayout>

        <!-- Error -->
        <LinearLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/error_info_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/event_action_padding_left"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/player_error"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/error_replay_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:background="@color/black"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/small_margin_left"
                android:paddingLeft="@dimen/event_action_padding"
                android:paddingRight="@dimen/event_action_padding"
                android:paddingTop="@dimen/small_margin_left">

                <ImageView
                    android:id="@+id/error_replay_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/player_controller_action_replay" />

                <TextView
                    android:id="@+id/error_replay_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/event_action_padding_left"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/connect_failed"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
