<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/controller_bright_width"
    android:layout_height="140dp"
    android:alpha="0.6"
    android:background="@color/black">

    <ImageView
        android:id="@+id/controller_volume_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/volume_margin_bottom"
        android:layout_marginTop="@dimen/bright_margin_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/video_volume_image" />
    
    <ImageView
        android:id="@+id/iv_volume_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/controller_volume_iv"
        android:src="@drawable/blue_ksy_controller_volume_gesture_selector" />

</RelativeLayout>
