<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/controller_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/controller_large_top"
        android:layout_alignParentTop="true"
        android:alpha="0.6"
        android:background="@color/balck" >

        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/controller_large_top"
            android:layout_alignParentLeft="true"
            android:clickable="true" >

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/small_margin_left"
                android:layout_marginRight="@dimen/small_margin_left"
                android:src="@drawable/blue_ksy_back" />

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/image_back"
                android:layout_alignTop="@id/image_back"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/small_margin_left"
                android:layout_toRightOf="@id/image_back"
                android:src="@drawable/ic_movie_white_48dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/small_margin_left"
            android:layout_marginRight="@dimen/small_margin_left"
            android:layout_toRightOf="@id/back_layout"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/controller_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/controller_large_top"
        android:layout_alignParentBottom="true"
        android:background="@color/balck"
        android:alpha="0.6"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/video_playback_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/small_margin_left"
            android:layout_marginRight="@dimen/small_margin_left"
            android:src="@drawable/blue_ksy_pause" />

        <ImageView
            android:id="@+id/video_fullscreen_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/small_margin_left"
            android:layout_marginRight="@dimen/small_margin_left"
            android:src="@drawable/video_change_big" />

        <com.ksy.media.widget.ui.common.MediaPlayerVideoSeekBar
            android:id="@+id/seekbar_video_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/video_fullscreen_image_view"
            android:layout_toRightOf="@id/video_playback_image_view"
            android:maxHeight="@dimen/controller_seekbar_margin"
            android:minHeight="@dimen/controller_seekbar_margin"
            android:paddingLeft="@dimen/small_margin_left"
            android:paddingRight="@dimen/small_margin_left"
            android:thumbOffset="16dp"
            android:progressDrawable="@drawable/blue_ksy_video_progress_seekbar_style_selector"
            android:thumb="@drawable/blue_ksy_video_progress_seekbar_thumb_selector" />
    </RelativeLayout>

</RelativeLayout>