<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/live_top" />

    <ListView
        android:id="@+id/live_list"
        android:layout_above="@+id/notice_text_live"
        android:scrollbars="none"
        android:headerDividersEnabled="false"
        android:stackFromBottom="true"
        android:dividerHeight="@dimen/live_margin"
        android:layout_marginLeft="@dimen/live_margin_left"
        android:layout_width="@dimen/live_person_two_hundred"
        android:layout_height="@dimen/live_person_three_handred">
    </ListView>

    <TextView
        android:id="@+id/notice_text_live"
        android:layout_above="@+id/live_person_list"
        android:layout_marginBottom="@dimen/live_listview_margin"
        android:layout_marginLeft="@dimen/live_margin_left"
        android:layout_marginTop="@dimen/live_listview_margin"
        android:text="@string/live_replay_notice"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:background="@color/black"
        android:alpha="0.5"
        android:layout_width="@dimen/live_margin_one_hundred"
        android:layout_height="@dimen/live_anchor_margin" />

    <RelativeLayout
        android:id="@+id/live_person_list"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/controller_bottom_layout"
        android:background="@drawable/live_bottom_alpha_image"
        android:layout_width="@dimen/live_person_three_handred"
        android:layout_height="@dimen/live_margin_nine">
        <ImageView
            android:id="@+id/live_person_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/live_margin_left"
            android:layout_marginRight="@dimen/live_margin_left"
            android:src="@drawable/short_head_image_n"/>

        <TextView
            android:id="@+id/live_person_count_textview"
            android:textColor="@color/white"
            android:text="@string/live_fans_count"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/live_margin_left"
            android:layout_marginRight="@dimen/live_margin_left"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/live_person_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.ksy.media.widget.ui.common.HorizontalListView
            android:id="@+id/live_horizon"
            android:layout_toRightOf="@+id/live_person_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/live_layout_bottom_heart"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/controller_bottom_layout"
        android:layout_toRightOf="@+id/live_person_list"
        android:layout_marginBottom="@dimen/live_anchor_margin"
        android:layout_width="@dimen/live_heart_margin"
        android:layout_height="@dimen/live_heart_margin_height">

        <com.ksy.media.widget.ui.common.HeartLayout
            android:id="@+id/live_image_heart"
            android:layout_width="@dimen/live_heart_margin"
            android:layout_height="@dimen/live_person_three_handred" />

        <ImageView
            android:id="@+id/live_image_heart_bt"
            android:src="@drawable/live_favorite_image"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/live_image_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/live_praise_count_text"
            android:layout_below="@+id/live_image_heart_bt"
            android:layout_marginLeft="@dimen/live_margin"
            android:text="@string/live_favarite_count"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

<include layout="@layout/live_bottom" />

</RelativeLayout>