<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/controller_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_dialog_height"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/live_information_switch_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/live_model_image"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/live_bottom_margin_right"
            android:layout_marginLeft="@dimen/live_margin_left" />

        <EditText
            android:id="@+id/video_comment_text"
            android:layout_width="@dimen/live_bottom_edit_width"
            android:layout_height="@dimen/live_bottom_edit_height"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:hint="@string/live_comment"
            android:layout_toRightOf="@+id/live_information_switch_bt"
            android:layout_marginRight="@dimen/live_margin_left" />

        <ImageView
            android:id="@+id/live_share_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/video_comment_text"
            android:src="@drawable/live_extension_image"
            android:layout_marginRight="@dimen/live_margin_left" />
    </RelativeLayout>
</RelativeLayout>