<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false" >

    <com.ksy.media.widget.videoview.PhoneLiveMediaPlayerTextureView
        android:id="@+id/live_replay_ks_camera_video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.ksy.media.widget.ui.base.MediaPlayerBufferingView
        android:id="@+id/ks_camera_buffering_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/blue_media_player_buffering_view" />
    </com.ksy.media.widget.ui.base.MediaPlayerBufferingView>

    <com.ksy.media.widget.ui.livereplay.LiveReplayMediaPlayerEventActionView
        android:id="@+id/ks_camera_event_action_view_live_replay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/live_replay_finish_event_action_view" />
    </com.ksy.media.widget.ui.livereplay.LiveReplayMediaPlayerEventActionView>

    <com.ksy.media.widget.controller.livereplay.LiveReplayMediaPlayerControllerView
        android:id="@+id/media_player_controller_view_live_replay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/blue_media_player_controller_live_replay" />
    </com.ksy.media.widget.controller.livereplay.LiveReplayMediaPlayerControllerView>

    <com.ksy.media.widget.ui.base.MediaPlayerLoadingView
        android:id="@+id/ks_camera_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/blue_media_player_loading_view" />
    </com.ksy.media.widget.ui.base.MediaPlayerLoadingView>
    
</RelativeLayout>

