<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:alpha="0.6"
    tools:context=".MainActivity">

    <!-- complete-->
    <RelativeLayout
        android:id="@+id/layout_live_replay_finish"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/controller_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_anchor_margin"
        android:layout_alignParentTop="true"
        android:clickable="true" >

        <ImageView
            android:id="@+id/title_text_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/live_close"
            android:layout_marginLeft="@dimen/live_person_margin"
            android:layout_marginRight="@dimen/live_person_margin"
            android:gravity="center_vertical" />

        <ImageView
            android:id="@+id/title_text_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/live_report_image"
            android:layout_toLeftOf="@+id/title_text_close"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/person_layout"
        android:layout_width="match_parent"
        android:layout_below="@+id/controller_top_layout"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/live_anchor_detail"
        android:layout_marginLeft="@dimen/live_dialog_height"
        android:layout_marginTop="@dimen/live_person_margin" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/live_username_one"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/live_margin_left"
        android:layout_marginLeft="@dimen/event_action_padding_left"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/live_margin_left"
        android:layout_marginLeft="@dimen/event_action_padding_left"
        android:textColor="@color/white"
        android:text="@string/live_fans_praise"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/live_replay_finish"
        android:id="@+id/textView6"
        android:layout_marginTop="@dimen/live_anchor_margin_left"
        android:textColor="@color/white"
        android:layout_below="@+id/person_layout"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/live_back_home"
        android:id="@+id/button_replay"
        android:layout_marginTop="@dimen/live_margin_left"
        android:background="@color/lightblue"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/live_anchor_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewFacebook"
        android:layout_marginRight="@dimen/live_margin_top"
        android:src="@drawable/live_share_facebook" />

    <TextView
        android:text="脸书"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewGoogleplus"
        android:layout_marginRight="@dimen/live_margin_top"
        android:src="@drawable/live_share_googleplus"
        android:layout_toRightOf="@+id/imageViewFacebook" />

    <TextView
        android:layout_below="@+id/imageViewGoogleplus"
        android:layout_toRightOf="@+id/imageViewFacebook"
        android:text="谷歌"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewLine"
        android:src="@drawable/live_share_line"
        android:layout_marginRight="@dimen/live_margin_top"
        android:layout_toRightOf="@+id/imageViewGoogleplus" />

    <TextView
        android:layout_below="@+id/imageViewLine"
        android:layout_toRightOf="@+id/imageViewGoogleplus"
        android:text="Line"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewTwitter"
        android:layout_marginRight="@dimen/live_margin_top"
        android:src="@drawable/live_share_twitter"
        android:layout_toRightOf="@+id/imageViewLine" />

    <TextView
        android:layout_below="@+id/imageViewTwitter"
        android:layout_toRightOf="@+id/imageViewLine"
        android:text="twitter"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewWechat"
        android:src="@drawable/live_share_wechat"
        android:layout_toRightOf="@+id/imageViewTwitter"
        android:layout_toEndOf="@+id/imageViewTwitter" />

    <TextView
        android:layout_below="@+id/imageViewWechat"
        android:layout_toRightOf="@+id/imageViewTwitter"
        android:text="微信"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
     </RelativeLayout>
    </RelativeLayout>

    <!-- Error -->
    <LinearLayout
        android:id="@+id/live_replay_error_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/error_info_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/event_action_padding_left"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/player_error"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/live_error_replay_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:background="@color/black"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/small_margin_left"
            android:paddingLeft="@dimen/event_action_padding"
            android:paddingRight="@dimen/event_action_padding"
            android:paddingTop="@dimen/small_margin_left">

            <ImageView
                android:id="@+id/error_replay_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/player_controller_action_replay" />

            <TextView
                android:id="@+id/error_replay_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/event_action_padding_left"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/connect_failed"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
