<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="330dp"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/imageViewClose">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_person"
            android:src="@drawable/live_replay_head_portrait"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/text_username"
            android:text="@string/live_username_one"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_person"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView"
            android:text="@string/live_praise"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_username"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView2"
            android:text="@string/live_signature_line"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/layout_live"
            android:orientation="vertical"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="100"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/live"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_fans"
            android:orientation="vertical"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/layout_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="100"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/live_fans"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_notice"
            android:orientation="vertical"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/layout_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="100"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/live_attention"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/live_attention_plus"
            android:id="@+id/button"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layout_fans" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewClose"
        android:src="@drawable/live_close_grey"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>
