<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:background="@drawable/live_chat_item_shape"
    android:alpha="0.5"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/live_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/live_item_margin"
        android:layout_centerVertical="true"
        android:src="@drawable/live_dialog_list_item" />

    <TextView
        android:id="@+id/live_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/live_imageview"
        android:layout_marginLeft="@dimen/live_margin"
        android:singleLine="true"
        android:text="@string/live_username"
        android:textColor="@color/white"
        android:textSize="14sp" />
    
    <TextView
        android:id="@+id/live_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/live_margin"
        android:text="@string/live_comment_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/live_imageview"
        android:layout_below="@+id/live_username" />

</RelativeLayout>