<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/controller_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/live_information_switch_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/live_model_image"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="@dimen/small_margin_left" />

        <EditText
            android:id="@+id/video_comment_text"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:background="@drawable/short_video_edittext_bg"
            android:hint="@string/live_comment"
            android:layout_toRightOf="@+id/live_information_switch_bt"
            android:layout_marginRight="@dimen/small_margin_left" />

        <ImageView
            android:id="@+id/live_share_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/video_comment_text"
            android:src="@drawable/live_extension"
            android:layout_marginRight="@dimen/small_margin_left" />
    </RelativeLayout>
</RelativeLayout>