<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ksy_color_card_bg">

    <ImageView
        android:id="@+id/icon_img"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:src="@drawable/ic_account_circle_grey600_36dp" />

    <TextView
        android:id="@+id/info_tv"
        android:layout_marginLeft="@dimen/list_item_large_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="50dp"
        android:textColor="@color/ksy_color_font"
        android:layout_marginTop="@dimen/list_item_margin"
        android:layout_toEndOf="@+id/icon_img"
        android:layout_toRightOf="@+id/icon_img"
        android:text="info_tv"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/comment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/info_tv"
        android:layout_below="@+id/info_tv"
        android:textColor="@color/ksy_color_font_alpha"
        android:layout_toEndOf="@+id/icon_img"
        android:layout_toRightOf="@+id/icon_img"
        android:text="comment_tv"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>
