<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_action_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Wait -->
        <RelativeLayout
            android:id="@+id/wait_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/player_controller_action_play" />

        <!-- Complete -->
        <RelativeLayout
            android:id="@+id/complete_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <!-- Complete Normal -->
            <LinearLayout
                android:id="@+id/complete_replay_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/small_margin_left"
                android:paddingLeft="@dimen/event_action_padding"
                android:paddingRight="@dimen/event_action_padding"
                android:paddingTop="@dimen/small_margin_left"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/short_video_end"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/complete_replay_bt"
                    android:layout_width="@dimen/live_margin_one_hundred"
                    android:layout_height="@dimen/live_bottom_edit_height"
                    android:layout_marginLeft="@dimen/event_action_padding_left"
                    android:layout_marginTop="@dimen/event_action_padding_left"
                    android:background="@color/lightblue"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/replay"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <!-- Error -->
        <LinearLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:alpha="0.9"
            android:background="@color/black"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/error_info_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/player_error"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/short_error_replay_bt"
                android:layout_width="@dimen/live_heart_margin"
                android:layout_height="@dimen/live_bottom_edit_height"
                android:layout_marginTop="@dimen/event_action_padding_left"
                android:background="@color/lightblue"
                android:singleLine="true"
                android:text="@string/replay"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
