<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <include
        android:id="@+id/controller_top_layout"
        layout="@layout/video_blue_media_player_controller_large_top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/controller_large_top"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/video_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/controller_large_bottom_bg"
        android:alpha="0.5"
        android:background="@color/black"
        android:layout_alignParentBottom="true">

        <com.ksy.media.widget.ui.common.MediaPlayerVideoSeekBar
            android:id="@+id/video_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/video_info_layout"
            android:layout_centerInParent="true"
            android:maxHeight="@dimen/livereplay_controller_seekbar_height"
            android:minHeight="@dimen/livereplay_controller_seekbar_height"
            android:paddingLeft="@dimen/live_margin_left"
            android:paddingRight="@dimen/live_margin_left"
            android:progressDrawable="@drawable/blue_ksy_video_progress_seekbar_style_selector"
            android:thumb="@drawable/blue_ksy_video_progress_seekbar_thumb_selector"
            android:thumbOffset="8dp" />

        <RelativeLayout
            android:id="@+id/video_info_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/controller_large_bottom"
            android:layout_alignParentBottom="true">

            <!-- 暂停 -->
            <ImageView
                android:id="@+id/video_start_pause_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/live_margin_top"
                android:layout_marginRight="@dimen/live_margin_top"
                android:src="@drawable/video_pause_land_image" />

            <TextView
                android:id="@+id/video_current_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/controller_large_top_margin"
                android:layout_toRightOf="@+id/video_start_pause_image_view"
                android:singleLine="true"
                android:text="@string/init_time"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/video_total_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/controller_large_top_margin"
                android:layout_toRightOf="@id/video_current_time_text_view"
                android:singleLine="true"
                android:text="@string/total_time"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/video_controller_comment"
                android:layout_width="@dimen/live_person_three_handred"
                android:layout_height="@dimen/live_dialog_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/small_margin_left"
                android:layout_toRightOf="@+id/video_total_time_text_view"
                android:hint="@string/stream_comment_default"
                android:paddingLeft="@dimen/small_margin_left"
                android:textColor="@color/white"
                android:backgroundTint="@color/live_edit_frame"
                android:textColorHint="@color/live_edit_content" />

            <ImageView
                android:id="@+id/video_recent_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/video_window_screen_image_view"
                android:layout_marginBottom="@dimen/screen_tosmall_bottom"
                android:layout_marginRight="@dimen/controller_large_margin"
                android:src="@drawable/video_recent_image" />

            <ImageView
                android:id="@+id/video_hq_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/video_recent_image"
                android:layout_marginBottom="@dimen/screen_tosmall_bottom"
                android:layout_marginRight="@dimen/controller_large_margin"
                android:src="@drawable/video_high_quality" />

            <ImageView
                android:id="@+id/video_window_screen_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/screen_tosmall_bottom"
                android:layout_marginRight="@dimen/controller_large_margin"
                android:src="@drawable/video_change_small" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- 新添加亮度调节 -->
    <com.ksy.media.widget.ui.common.MediaPlayerControllerBrightView
        android:id="@+id/widge_control_light_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/bright_margin_left"/>

    <com.ksy.media.widget.ui.common.MediaPlayerMovieRatioView
        android:id="@+id/widget_video_ratio_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#CCCCCC"
        android:padding="@dimen/bright_padding"
        android:visibility="gone"/>

    <!-- 进度调节 -->
    <com.ksy.media.widget.ui.common.MediaPlayerSeekView
        android:id="@+id/widget_seek_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.6"
        android:background="@color/black"
        android:padding="@dimen/bright_padding"
        android:visibility="gone" />

    <!-- 屏幕锁 -->
    <com.ksy.media.widget.ui.common.MediaPlayerLockView
        android:id="@+id/widget_lock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/screen_lock_margin_left"
        android:clickable="true">

        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:duplicateParentState="true"
            android:src="@drawable/blue_ksy_lock_selector" />
    </com.ksy.media.widget.ui.common.MediaPlayerLockView>

    <!-- 音量 -->
    <com.ksy.media.widget.ui.common.MediaPlayerControllerVolumeView
        android:id="@+id/widget_controller_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/bright_margin_left"/>

    <!-- 相关 -->
    <ListView
        android:id="@+id/relatedlistview"
        android:layout_width="@dimen/relate_width_bg"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:alpha="0.8"
        android:background="@color/black"
        android:divider="@null"
        android:scrollbars="none"
        android:visibility="gone"/>

</RelativeLayout>