<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/live_margin_one_hundred"
    android:background="@color/ksy_color_card_bg">

    <ImageView
        android:id="@+id/icon_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/list_margin"
        android:src="@drawable/video_img_default" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_item_large_margin"
        android:layout_marginRight="@dimen/live_bottom_seek_height"
        android:layout_marginTop="@dimen/bright_margin_bottom"
        android:layout_toRightOf="@+id/icon_img"
        android:text="title_tv"
        android:textSize="18sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/ksy_color_font" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/small_margin_left"
        android:text="09:11:11"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/bright_margin_bottom"
        android:textColor="@color/ksy_color_font_alpha"
        android:textSize="@dimen/small_text_size" />

    <TextView
        android:id="@+id/watch_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_tv"
        android:layout_marginLeft="@dimen/list_item_large_margin"
        android:layout_toRightOf="@+id/icon_img"
        android:text="Text"
        android:textColor="@color/ksy_color_font"
        android:textSize="@dimen/small_text_size" />

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/watch_tv"
        android:layout_marginLeft="@dimen/list_item_large_margin"
        android:layout_toRightOf="@+id/icon_img"
        android:text="Text"
        android:textColor="@color/ksy_color_font_alpha"
        android:textSize="@dimen/small_text_size" />

</RelativeLayout>
