<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ksy_color_card_bg"
    android:fitsSystemWindows="true"
    tools:context=".shortvideo.ShortVideoActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.Demo.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <ListView
        android:id="@+id/short_video_list"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>

