<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ksy.media.demo.live.PhoneLiveActivity">

    <include layout="@layout/content_phone_live" />

    <com.ksy.media.widget.ui.live.LiveMediaPlayerView
        android:id="@+id/player_view_live"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        app:playmode="window" />
</RelativeLayout>
