<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/ksy_color_card_bg">

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/ksy_color_font"
        android:textColorHint="@color/ksy_color_font_alpha"
        android:hint="Please Input Video Path or URL..."
        android:text="http://eflakee.kssws.ks-cdn.com/sept_2015_1280_CC.m4v">
        <requestFocus />
    </EditText>

    <!--http://eflakee.kssws.ks-cdn.com/sept_2015_1280_CC.m4v
    http://sfvbook-eflake.bj.bcebos.com/BETA3/RYU/20151220224301.mp4
    -->

    <!--
        android:text="rtmp://test.live.ksyun.com/live/test1234567
    -->

    <!--  <EditText
         android:id="@+id/input_two"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/input"
         android:layout_marginTop="18dp"
         android:hint="Please Input Video Path or URL 2..." >
         <requestFocus />
     </EditText> -->

</RelativeLayout>