<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/ksy_color_card_bg">

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/ksy_color_font"
        android:textColorHint="@color/ksy_color_font_alpha"
        android:hint="Please Input Video Path or URL..."
        android:text="http://eflakee.kssws.ks-cdn.com/MP4/%E9%AD%94%E9%AC%BC%E4%B8%AD%E7%9A%84%E5%A4%A9%E4%BD%BF.mp4">
        <requestFocus />
    </EditText>

    <!--
    -->

    <!--
        android:text="rtmp://test.live.ksyun.com/live/test1234567
    -->

    <!--  <EditText
         android:id="@+id/input_two"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/input"
         android:layout_marginTop="18dp"
         android:hint="Please Input Video Path or URL 2..." >
         <requestFocus />
     </EditText> -->

</RelativeLayout>