<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="100dp"
    android:layout_height="100dp"
    app:cardBackgroundColor="@color/ksy_color_card_bg"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/ksy_color_card_bg"
        android:textColor="@color/ksy_color_font"
        android:id="@+id/tv_demo_name"/>

</android.support.v7.widget.CardView>